# Ussd

./: .gitignore  .gitmodules  Dbank.Digisoft.PrediBet.sln  Dbank.Digisoft.sln  NuGet.Config
Data/Dbank.Digisoft.PrediBet.Ussd.Data/: Dbank.Digisoft.PrediBet.Ussd.Data.csproj
Data/Dbank.Digisoft.PrediBet.Ussd.Data/Abstractions/: IDbHelper.cs
Data/Dbank.Digisoft.PrediBet.Ussd.Data/Extensions/: CollectionExtensions.cs  DateExtensions.cs  DirectoryExtensions.cs  DoubleExtentions.cs  OracleDbExtensions.cs  PostgresDbContextExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Data/Dbank.Digisoft.PrediBet.Ussd.Data/Models/: AppOptions.cs  Booking.cs  DbHelper.cs  MomoPaymentResult.cs  Payments.cs  Product.cs  SmsOutbox.cs  UssdMessages.cs
Data/Dbank.Digisoft.Ussd.Data/: Dbank.Digisoft.Ussd.Data.csproj
Data/Dbank.Digisoft.Ussd.Data/Abstractions/: IChurchClient.cs  IDbHelper.cs  IPrediBetClient.cs
Data/Dbank.Digisoft.Ussd.Data/Clients/: ChurchClient.cs  PrediBetClient.cs
Data/Dbank.Digisoft.Ussd.Data/Extensions/: CollectionExtensions.cs  DateExtensions.cs  DirectoryExtensions.cs  DoubleExtentions.cs  OracleDbExtensions.cs  PostgresDbContextExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Data/Dbank.Digisoft.Ussd.Data/Models/: AppOptions.cs  Booking.cs  DbHelper.cs  MomoPaymentResult.cs  PaymentRequest.cs  PaymentRequestModel.cs  Payments.cs  Product.cs  SmsOutbox.cs  Subscriber.cs  UssdMessages.cs
Data/Dbank.Digisoft.Ussd.Library/: Dbank.Digisoft.Ussd.SDK.csproj
Data/Dbank.Digisoft.Ussd.Library/Abstractions/: IApplicationDataHelper.cs  ILocationService.cs  IMenuHandler.cs  IPaymentHelper.cs  IUssdStart.cs
Data/Dbank.Digisoft.Ussd.Library/Attributes/: HandlerAttribute.cs  HandlerOperator.cs
Data/Dbank.Digisoft.Ussd.Library/Exceptions/: InvalidInputException.cs
Data/Dbank.Digisoft.Ussd.Library/Extensions/: EnumExtensions.cs  MvcExtensions.cs  ServiceExtensions.cs  UssdExtensions.cs
Data/Dbank.Digisoft.Ussd.Library/Handlers/: MenuHandler.cs
Data/Dbank.Digisoft.Ussd.Library/Helper/: ApplicationDataHelper.cs  ChurchDataHelper.cs  HubtelHelper.cs  PaymentDataHelper.cs  PaystackHelper.cs  PrediBetDataHelper.cs
Data/Dbank.Digisoft.Ussd.Library/LocationService/: LccLocationService.cs
Data/Dbank.Digisoft.Ussd.Library/Models/: AppConstants.cs  AppOptions.cs  InputMsisdn.cs  Status.cs  StringContants.cs  UnoContent.cs  UnoInput.cs  UserInput.cs  UssdContent.cs  UssdMenu.cs  UssdMessages.cs
Engines/Dbank.Digisoft.API/: .gitignore  Dbank.Digisoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
Engines/Dbank.Digisoft.API/Abstractions/: IHubtelService.cs  IPaymentClient.cs  ISBClient.cs  ISmsClient.cs
Engines/Dbank.Digisoft.API/BackgroundService/: BackgroundHostedService.cs
Engines/Dbank.Digisoft.API/Clients/: PaymentClient.cs  SBClient.cs  SmsClient.cs
Engines/Dbank.Digisoft.API/Controllers/: BookingController.cs  ChurchController.cs  NotificationController.cs  PaymentController.cs
Engines/Dbank.Digisoft.API/Data/: AppSettings.cs  BookingResponse.cs  Outputs.cs  PaymentRequest.cs  PaymentResponse.cs  ResponseCode.cs  SmsRequest.cs  SmsResponse.cs
Engines/Dbank.Digisoft.API/Extensions/: ServiceExtensions.cs
Engines/Dbank.Digisoft.API/Services/: HubtelService.cs
Engines/Dbank.Digisoft.Config/: Dbank.Digisoft.Config.csproj  Program.cs  Startup.cs  appsettings.json
Engines/Dbank.Digisoft.Config/Abstractions/: IFileHelper.cs  IKeyValueHelper.cs
Engines/Dbank.Digisoft.Config/Controllers/: KVController.cs
Engines/Dbank.Digisoft.Config/Extensions/: ServiceExtensions.cs
Engines/Dbank.Digisoft.Config/Models/: AppSettings.cs  ConfigKeyValue.cs
Engines/Dbank.Digisoft.Config/Serivces/: FileHelper.cs  KeyValueHelper.cs
Engines/Dbank.Digisoft.Engine.Payment/: Dbank.Digisoft.Engine.Payment.csproj  Program.cs  Startup.cs  appsettings.json
Engines/Dbank.Digisoft.Engine.Payment/Controllers/: PaymentController.cs  RequestController.cs
Engines/Dbank.Digisoft.Engine.Payment/Extensions/: ServiceExtensions.cs
Engines/Dbank.Digisoft.Ussd.Engine.Session/: Dbank.Digisoft.Engine.Session.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Engines/Dbank.Digisoft.Ussd.Engine.Session/.azpipelines/: variables.Release.json  variables.json  vars.Release.yaml  vars.Testing.yaml
Engines/Dbank.Digisoft.Ussd.Engine.Session/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
Engines/Dbank.Digisoft.Ussd.Engine.Session/Controllers/: SessionController.cs
Engines/Dbank.Digisoft.Ussd.Engine.Session/Extensions/: ServiceExtensions.cs
Engines/Dbank.Digisoft.Ussd.Engine.Session/Scheduler/: ScheduledProcessor.cs  SessionCleaningTask.cs
Project/Dbank.Digisoft.Church.Ussd/: Dbank.Digisoft.Church.Ussd.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Project/Dbank.Digisoft.Church.Ussd/Abstractions/: Interface.cs
Project/Dbank.Digisoft.Church.Ussd/Common/: ViewHelper.cs
Project/Dbank.Digisoft.Church.Ussd/Controllers/: UssdController.cs
Project/Dbank.Digisoft.Church.Ussd/Data/: AppSettings.cs  AppStrings.cs  MenuData.cs
Project/Dbank.Digisoft.Church.Ussd/Extensions/: ServiceExtensions.cs
Project/Dbank.Digisoft.Church.Ussd/Helpers/: GatesHelper.cs  MenuStore.cs  NavigationStack.cs  UssdExceptionHandler.cs  UssdHandler.cs
Project/Dbank.Digisoft.Church.Ussd/MenuViews/: ChurchMenuView.cs  MainMenuView.cs  MenuView.cs  SubscriberMenuView.cs
Project/Dbank.Digisoft.Church.Ussd/Menus/: BaseMenu.cs
Project/Dbank.Digisoft.Church.Web/: Dbank.Digisoft.Church.Web.csproj  Program.cs  appsettings.json
Project/Dbank.Digisoft.Church.Web/Controllers/: HomeController.cs
Project/Dbank.Digisoft.Church.Web/Models/: ChurchMember.cs  ErrorViewModel.cs
Project/Dbank.Digisoft.Church.Web/Services/: ChurchMemberService.cs  ModelConversions.cs
Project/Dbank.Digisoft.Church.Web/Views/: _ViewImports.cshtml
Project/Dbank.Digisoft.PrediBet.Ussd/: Dbank.Digisoft.PrediBet.Ussd.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Project/Dbank.Digisoft.PrediBet.Ussd/Controllers/: UssdController.cs
(+173 files in other folders)
