<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Dbank.Digisoft.Ussd.Data\Dbank.Digisoft.Ussd.Data.csproj" />
    <ProjectReference Include="..\..\Data\Dbank.Digisoft.Ussd.Library\Dbank.Digisoft.Ussd.SDK.csproj" />
  </ItemGroup>

</Project>
